ETHEREUM_URL=https://eth-mainnet.alchemyapi.io/v2/_w8SpdPRW5umNWAVEG_9Ip-WZnkcK6QP
POLLING_FREQUENCY_SECONDS=10
BASE_DOMAIN=txprice.net
NODE_VERSION=14.16.0
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
